﻿clauses

pharmacy(1, "Аптека.ру", "ул. Бутлерова", 9935).
pharmacy(2, "Здоров.ру", "ул. Профсоюзная", 3500).

medicament(1,"Эутирокс").
medicament(2,"Мезим").
medicament(3,"Милдронат").
medicament(4,"Магни B6").
medicament(5,"Омез").

sells(1, 1, 200, 8, руб).
sells(1, 2, 140, 3, руб).
sells(1, 3, 130, 0, руб).
sells(1, 4, 170, 4, руб).
sells(1, 5, 130, 1, руб).

sells(2, 1, 100, 0, дол).
sells(2, 2, 50, 2, дол).
sells(2, 3, 220, 5, дол).
sells(2, 4, 210, 7, дол).
sells(2, 5, 110, 0, дол).

branch(1, 4736).
branch(2, 7891).

sells_branch(1, 1, 180, 6, руб).
sells_branch(1, 2, 160, 8, руб).
sells_branch(1, 3, 170, 10, руб).
sells_branch(1, 4, 150, 7, руб).
sells_branch(1, 5, 140, 9, руб).

sells_branch(2, 1, 170, 7, дол).
sells_branch(2, 2, 100, 8, дол).
sells_branch(2, 3, 170, 0, дол).
sells_branch(2, 4, 300, 0, дол).
sells_branch(2, 5, 90, 3, дол).