﻿clauses

аптека(1, "Аптека.ру", "ул. Бутлерова", 9935).
аптека(2, "Здоров.ру", "ул. Профсоюзная", 3500).

медикамент(1,"Эутирокс").
медикамент(2,"Мезим").
медикамент(3,"Милдронат").
медикамент(4,"Магни B6").
медикамент(5,"Омез").

продажи(1, 1, 206, 8, руб).
продажи(1, 2, 148, 3, руб).
продажи(1, 3, 130, 0, руб).
продажи(1, 4, 179, 4, руб).
продажи(1, 5, 134, 1, руб).

продажи(2, 1, 104, 0, дол).
продажи(2, 2, 51, 2, дол).
продажи(2, 3, 221, 5, дол).
продажи(2, 4, 215, 7, дол).
продажи(2, 5, 112, 0, дол).