<h1 id="информация">Информация</h1>
<h2 id="докладчик">Докладчик</h2>
<p>:::::::::::::: {.columns align=center} ::: {.column width=“70%”}</p>
<ul>
<li>Мухамедияр Адиль</li>
<li>группа НКНбд-01-20</li>
<li>Факультет физико-математических и естественных наук</li>
<li>Российский университет дружбы народов</li>
<li><a href="https://github.com/adil-cpu"
class="uri">https://github.com/adil-cpu</a></li>
</ul>
<h2 id="цели-и-задачи">Цели и задачи</h2>
<ul>
<li>Создать шаблон репозитория для выполнения лабораторных работ</li>
<li>Освежить и дополнить навыки владения git, Markdown, командной
строкой</li>
</ul>
<h2 id="материалы-и-методы">Материалы и методы</h2>
<ul>
<li>Процессор <code>pandoc</code> для входного формата Markdown</li>
<li>Результирующие форматы
<ul>
<li><code>pdf</code></li>
<li><code>html</code></li>
</ul></li>
<li>Автоматизация процесса создания: <code>Makefile</code></li>
<li>Технология git</li>
</ul>
<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной
работы</h1>
<ol type="1">
<li>Для начало мы создали удаленный репозиторий из шаблона</li>
</ol>
<ul>
<li>Репозиторий: <a href="https://github.com/adil-cpu/mathmod"
class="uri">https://github.com/adil-cpu/mathmod</a></li>
</ul>
<p><img src="../report/img/git.png" id="fig:001"
style="width:70.0%" /></p>
<ol start="2" type="1">
<li>Дальше мы создаем каталог и клонируем удаленный репозиторий
используя командную строку <img src="../report/img/pr1.png" id="fig:002"
style="width:70.0%" /> <img src="../report/img/pr2.png" id="fig:003"
style="width:70.0%" /></li>
</ol>
<h2 id="настройка-необходимой-иерархии">Настройка необходимой
иерархии</h2>
<ul>
<li>Используя командную строку и команду <code>make</code> настроили
необходимую иерархию</li>
</ul>
<p><img src="../report/img/pr3.png" id="fig:004"
style="width:70.0%" /></p>
<h2 id="написание-отчета">Написание отчета</h2>
<ul>
<li>Используя Markdown и vim написали отчет о проделанной работе</li>
</ul>
<p><img src="../report/img/pr4.png" id="fig:005"
style="width:70.0%" /></p>
<h1 id="результаты">Результаты</h1>
<p>Настроили все необходимые каталоги и репозитории для успешного
выполнения последующих лабораторных работ.</p>
