JULIA

using Plots
using DifferentialEquations

const x0 = -1
const y0 = 0
const omega = 8
const gamma = 0

P(t) = 0

T = (0, 45)

u0 = [x0, y0]

p1 = (omega)
p2 = (omega, gamma)

function F1(du, u, p, t)
    omega = p
    du[1] = u[2]
    du[2] = -omega*u[1]
end

prob1 = ODEProblem(F1, u0, T, p1)
sol1 = solve(prob1, dtmax=0.05)

plt = plot(sol1, vars=(2,1), color=:red, label="Фазовый портрет", title="1 случай", xlabel="x-axis", ylabel="y-axis")
plt2 = plot(sol1, vars=(0,1), color=:blue, label="x(t)", title="1 случай", xlabel="t")
plot!(plt2, sol1, vars=(0,2), color=:green, label="y(t)")

savefig(plt, "Julia1_1.png")
savefig(plt2, "Julia1_2.png")

-----------------------------------------------------------------------------------------------------------------------------------------------

using Plots
using DifferentialEquations

const x0 = -1
const y0 = 0
const omega = 3
const gamma = 4

P(t) = 0

T = (0, 45)

u0 = [x0, y0]

p1 = (omega)
p2 = (omega, gamma)

function F2(du, u, p, t)
    omega, gamma = p
    du[1] = u[2]
    du[2] = -gamma*du[1]-omega*u[1]
end

prob2 = ODEProblem(F2, u0, T, p2)
sol2 = solve(prob2, dtmax=0.05)

plt = plot(sol2, vars=(2,1), color=:red, label="Фазовый портрет", title="2 случай", xlabel="x-axis", ylabel="y-axis")
plt2 = plot(sol2, vars=(0,1), color=:blue, label="x(t)", title="2 случай", xlabel="t")
plot!(plt2, sol2, vars=(0,2), color=:green, label="y(t)")

savefig(plt, "Julia2_1.png")
savefig(plt2, "Julia2_2.png")

-----------------------------------------------------------------------------------------------------------------------------------------------

using Plots
using DifferentialEquations

const x0 = -1
const y0 = 0
const omega = 6
const gamma = 3

P(t) = sin(0.5*t)

T = (0, 45)

u0 = [x0, y0]

p1 = (omega)
p2 = (omega, gamma)

function F3(du, u, p, t)
    omega, gamma = p
    du[1] = u[2]
    du[2] = P(t)-gamma*du[1]-omega*u[1]
end

prob3 = ODEProblem(F3, u0, T, p2)
sol3 = solve(prob3, dtmax=0.05)

plt = plot(sol3, vars=(2,1), color=:red, label="Фазовый портрет", title="3 случай", xlabel="x-axis", ylabel="y-axis")
plt2 = plot(sol3, vars=(0,1), color=:blue, label="x(t)", title="3 случай", xlabel="t")
plot!(plt2, sol3, vars=(0,2), color=:green, label="y(t)")

savefig(plt, "Julia3_1.png")
savefig(plt2, "Julia3_2.png")



-----------------------------------------------------------------------------------------------------------------------------------------------

OPENMODELICA

//1 случай
model Lab4
parameter Real x0 = -1;
parameter Real y0 = 0;
parameter Real omega = 8;

Real x(start=x0);
Real y(start=y0);

equation

der(x) = y;
der(y) = -omega*x;
end Lab4;

//------------------------------------------------

//2 случай
model Lab4
parameter Real x0 = -1;
parameter Real y0 = 0;
parameter Real omega = 3;
parameter Real gamma = 4;

Real x(start=x0);
Real y(start=y0);

equation

der(x) = y;
der(y) = -gamma*der(x)-omega*x;
end Lab4;

//------------------------------------------------

//3 случай
model Lab4
parameter Real x0 = -1;
parameter Real y0 = 0;
parameter Real omega = 6;
parameter Real gamma = 3;

Real P;
Real x(start=x0);
Real y(start=y0);

equation
P = sin(0.5*time);
der(x) = y;
der(y) = P-gamma*der(x)-omega*x;
end Lab4;
